.gridContainerMain {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 150px;
}

.gridContainer {
    margin-top: 40px;
    margin-bottom: 40px;
}


.flipCard {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    margin: 50px;
}

.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
}

.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipCardFront {
    background-color: #bbb;
    color: black;
}

.flipCardBack {
    background-color: #9BA9B2;
    transform: rotateY(180deg);
}

.image{
    width: 500px;
    height: 500px;
}

.frontImg {
    width: 500px;
    height: 400px;
}